<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/styles.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<header class="greeting">
			Привет участникам соревнований!
		</header>

		<nav class="menu">
			<div class="head"> <b>Виды спорта</b></div>
			<ul>
				<li class="item">
					<a href="">конькобежный спорт</a>
				</li>
				<li class="item">
					<a href="">биатлон</a>
				</li>
				<li class="item">
					<a href="">футбол</a>
				</li>
				<li class="item">
					<a href="">стрельба из лука</a>
				</li>
				<li class="item">
					<a href="">прыжки в длинну</a>
				</li>
				<li class="item">
					<a href="">прыжки в высоту</a>
				</li>
				<li class="item">
					<a href="">фигурное катание</a>
				</li>
			</ul>
		</nav>

		<main class="content">
			<h1 class="futbol"> футбол</h1>
			<img src="./img/football.jpg" alt="" class="uefa">
			<div class="history">
				<p>Футбол  — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p> 
				<p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
			</div>
		</main>

		<footer class="winner">
			Главное не победа, а участие!
		</footer>
	</div>
</body>
</html>